spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/passportstatus
spring.datasource.username=root

logging.level.root=WARN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=passportstatustracking@gmail.com
spring.mail.password=qvtxbjcnyoczpvfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html